<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
<title>Graph Editor</title>
<link href='graphed.css' rel='stylesheet' type='text/css'/>
<script src='graphed.js' type='text/javascript'></script>
</head>
<body>
<div>
<svg id='graphpanel' xmlns='http://www.w3.org/2000/svg'></svg>
</div>
</body>
</html>
